#数据库配置信息
jdbc.driver=${jdbc_driver}
jdbc.url=${jdbc_url}
jdbc.username=${jdbc_username}
jdbc.password=${jdbc_password}
jdbc.maxActive=30
jdbc.minIdle=10
jdbc.validationQuery=select 1
jdbc.maxWait=10000
jdbc.testOnBorrow=false
jdbc.testWhileIdle=true

#ElasticSearch配置信息
es.host=${es_host}
es.port=${es_port}