# SpringMVCTest

./: pom.xml
src/main/java/com/zhenming/test/aspect/: LogAspect.java
src/main/java/com/zhenming/test/aspect/annotation/: Log.java
src/main/java/com/zhenming/test/controller/: BaseController.java  SearchEngine.java
src/main/java/com/zhenming/test/dao/: FontMapper.java  LogMapper.java  NameMapper.java
src/main/java/com/zhenming/test/entity/: Font.java  FontExample.java  Log.java  LogExample.java  Name.java  NameExample.java
src/main/java/com/zhenming/test/service/: BaseService.java
src/main/java/com/zhenming/test/service/Impl/: BaseServiceImpl.java
src/main/java/com/zhenming/test/utils/: ElasticSearch.java  GsonEx.java  Property.java
src/main/resources/: applicationContext.xml  jdbc-settings.xml  logback.xml  mybatis-config.xml  spring-config-mvc.xml
src/main/resources/mapper/: FontMapper.xml  LogMapper.xml  NameMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/properties/: common.properties
src/main/resources/properties/dev/: es.properties  jdbc.properties
src/main/resources/properties/test/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
