#数据库配置信息
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/font_store?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=abcd4321